# ~/.config/mpv/mpv.conf

player-operation-mode=pseudo-gui  # start with empty window
pause  # no autoplay
mute  # no sound until toggled (m)
keep-open # keep player open after reaching end of file
sub-auto=fuzzy  # fuzzy filename matching for subs

# include frame position estimate in shift-o display
osd-status-msg=${playback-time/full} / ${duration} (${percent-pos}%)\nframe: ${estimated-frame-number} / ${estimated-frame-count}

# force forward-seeking and cache, helps on remote mounts
force-seekable=yes
cache=yes

# include video name, time, and frame number in screenshot filename
screenshot-template="~~desktop/mpv-%F-T%wH.%wM.%wS.%wT-F%{estimated-frame-number}"
screenshot-format=png
screenshot-png-compression=5  # range 0-10. 0 is no compression. 7 is default.
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes
